# Android_basic_Java

./: README.md
AndroidBasic_step1/app/: build.gradle
AndroidBasic_step1/gradle/wrapper/: gradle-wrapper.properties
AndroidBasic_step10/: build.gradle  settings.gradle
AndroidBasic_step10/app/: build.gradle
AndroidBasic_step10/app/src/androidTest/java/com/example/androidbasic_step10/: ExampleInstrumentedTest.java
AndroidBasic_step10/app/src/main/: AndroidManifest.xml
AndroidBasic_step10/app/src/main/java/com/example/androidbasic_step10/: FirstFragment.java  MainActivity.java  NewWordActivity.java  SecondFragment.java  Word.java  WordDao.java  WordListAdapter.java  WordRepository.java  WordRoomDatabase.java  WordViewModel.java
AndroidBasic_step10/app/src/main/res/layout/: activity_main.xml  content_main.xml  fragment_first.xml  recyclerview_item.xml
AndroidBasic_step10/app/src/main/res/menu/: menu_main.xml
AndroidBasic_step10/app/src/main/res/navigation/: nav_graph.xml
AndroidBasic_step10/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
AndroidBasic_step10/app/src/main/res/values-night/: themes.xml
AndroidBasic_step10/app/src/test/java/com/example/androidbasic_step10/: ExampleUnitTest.java
AndroidBasic_step10/gradle/wrapper/: gradle-wrapper.properties
AndroidBasic_step2(1)/: settings.gradle
AndroidBasic_step2(2)/app/: build.gradle
AndroidBasic_step2/app/: build.gradle
AndroidBasic_step3/app/: build.gradle
AndroidBasic_step3_Material/: settings.gradle
AndroidBasic_step3_Material/gradle/wrapper/: gradle-wrapper.properties
AndroidBasic_step4(1)/app/: build.gradle
AndroidBasic_step4(1)/gradle/wrapper/: gradle-wrapper.properties
AndroidBasic_step4(2)/gradle/wrapper/: gradle-wrapper.properties
AndroidBasic_step5/: settings.gradle
AndroidBasic_step5/gradle/wrapper/: gradle-wrapper.properties
AndroidBasic_step5_Material/app/: build.gradle
AndroidBasic_step7/: settings.gradle
AndroidBasic_step7/app/: build.gradle
AndroidBasic_step7/gradle/wrapper/: gradle-wrapper.properties
AndroidBasic_step8/: settings.gradle
AndroidBasic_step8/app/: build.gradle
AndroidBasic_step8/gradle/wrapper/: gradle-wrapper.properties
AndroidBasic_step9/: settings.gradle
AndroidBasic_step9(1)/app/: build.gradle
AndroidBasic_step9(2)/: settings.gradle
AndroidBasic_step9(2)/app/: build.gradle
AndroidBasic_step9(3)/app/: build.gradle
(+179 files in other folders)
